server.port=8090

eureka.instance.hostname=localhost

#WE WANT OUR THIS SERVICE TO BE A CENTRAL LOCATION WHICH WILL REGISTER ALL OTHER MICROSERVICES THAT WILL PERFORM BUSINESS LOGIC SO WE DO THIS BY THE BELOW 2 LINES
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false


eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka